<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 400px;
        width: 1200px;
        background-color: skyblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .item {
        border: 2px solid black;
        font: 30px bold;
        text-align: center;
        line-height: 100px;
        height: 100px;
        width: 120px;
    }
    #item-1 {
        background-color: red;
    }
    #item-2 {
        background-color: orange;
    }
    #item-3 {
        background-color: yellow;
    }
    #item-4 {
        background-color: green;
    }
    #item-5 {
        background-color: pink;
    }
</style>
<body>
    <div class="container">
        <div class="item" id="item-1">1</div>
        <div class="item" id="item-2">2</div>
        <div class="item" id="item-3">3</div>
        <div class="item" id="item-4">4</div>
        <div class="item" id="item-5">5</div>
    </div>
</body>
</html>